<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <style>
        label {
            color: rgb(169, 157, 21);
        }

        .clasificacion {
            direction: rtl;
            /* right to left */
            unicode-bidi: bidi-override;
            /* bidi de bidireccional */
        }

        td {
            width: 200px;
            height: 200px;
            cursor: pointer;
            border: 2px solid blue;
        }

        td img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .opinion {
            background-color: rgb(214, 243, 244);

            width: 1500px;
            height: 300px;

            margin: 30px;
            margin-right: 600px;
            padding: 30px;

        }

        .usuario {
            background-color: rgb(254, 159, 142);
            width: 250px;
            height: 250px;
            float: left;
            /* margin-right: 1400px; */
            /* padding-right: 1200px; */
            text-align: center;
        }

        .texto {
            background-color: rgb(154, 255, 186);
            width: 1100px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin-left: 40px;
            float: left;
        }

        body {
            background-image: url("https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        }
    </style>
    <script>

        var placesObject;
        var xmlHttp;
        onload = cargarInfoSitio;
        var divOpiniones;

        //1 Obtener API propia https://developers.google.com/places/web-service/get-api-key
        //2 Elegir un lugar ID_LUGAR https://developers.google.com/places/web-service/place-id
        //2 Instalar FIREFOX
        //3 Instalar extensión CORS Everywhere para ese navegador
        //4 Activar extensión

        const ID_LUGAR = "ChIJeayYR7K5h0gRd1Ozb1rNBuA"; // id camera obscura
        const CLAVE_API_GOOGLE_PLACES = "AIzaSyBsQYkFS67KMnuQ8gRyHqEQYfczh6OX3v0"//"AIzaSyAC8c2uqJTnar_0mSr-pmCLH4InQSbflJw" //api key generada

        const URI = "https://maps.googleapis.com/maps/api/place/details/json?placeid=" + ID_LUGAR + "&key=" + CLAVE_API_GOOGLE_PLACES;
        const URIFOTOS = "https://maps.googleapis.com/maps/api/place/photo?";


        function cargarInfoSitio() {
            // xmlHttp = new XMLHttpRequest();
            // xmlHttp.onreadystatechange = procesarEventosRecibir;
            // xmlHttp.open('GET', URI, true);
            // xmlHttp.send(null);

            //CON PROMESAS

            // fetch(URI)
            //     .then(function (respuesta) {
            //         console.log("respuesta OK. deserializo ...");
            //         return respuesta.json();//devuelve otra promesa
            //     }
            //     )
            //     .then(function (objecto_json) {
            //         console.log(objecto_json);
            //         procesarEventosRecibir(objecto_json);
            //     }
            //     )
            //     .catch(function (error) {
            //         console.error("Fallito " + error);
            //     }
            //     );

            //CON PROMESAS Y FUNCIONES DE FLECHA

            fetch(URI)
                .then(respuesta => respuesta.json())
                .then(objecto_json => procesarEventosRecibir(objecto_json));

        }
        function procesarEventosRecibir(objeto_js) {
            placesObject = objeto_js.result;
            console.log("OPINIONES " + objeto_js.result.reviews);
            console.log("NOMBRE AUTOR " + objeto_js.result.reviews[1].author_name);
            mostrarDatos();
        }

        // function procesarEventosRecibir() {
        //     if (xmlHttp.readyState == 4) {
        //         if (xmlHttp.status == 200) {
        //             var cuerpo = xmlHttp.responseText;
        //             var objeto_js = JSON.parse(cuerpo);
        //             placesObject = objeto_js.result;
        //             console.log("OPINIONES " + objeto_js.result.reviews);
        //             console.log("NOMBRE AUTOR " + objeto_js.result.reviews[1].author_name);
        //             mostrarDatos();
        //         } else {
        //             console.log("error " + xmlHttp.status);
        //         }
        //     }
        // }
        function mostrarDatos() {
            //mostrar nombre del sition
            document.getElementById("nameLugar").innerHTML = placesObject.name;

            //mostrar direccion completa
            document.getElementById("address").innerHTML = placesObject.formatted_address;

            //mostrar fotos
            var fotos = placesObject.photos;

            var divFotos = document.getElementById("fotos");
            for (let index = 0; index < fotos.length; index++) {
                const foto = fotos[index];
                var img = document.createElement("img");
                img.setAttribute("src", URIFOTOS + "maxwidth=200&photoreference=" + foto.photo_reference + "&key=" + CLAVE_API_GOOGLE_PLACES)
                divFotos.appendChild(img);
            }

            //mostrar opiniones
            var reviews = placesObject.reviews;

            for (let i = 0; i < reviews.length; i++) {
                var review = reviews[i];
                mostrarOpinion(review, i);

                console.log(review.author_name);
                console.log(review.profile_photo_url);
                console.log(review.rating);
                console.log(review.relative_time_description);
                console.log(review.text);

            }

        }
        function mostrarOpinion(review, index) {
            divOpiniones = document.getElementById("opiniones");
            //crear div opinion
            var divOpinion = document.createElement("div");
            divOpinion.setAttribute("id", "op" + index);
            divOpinion.setAttribute("class", "opinion");
            divOpiniones.appendChild(divOpinion);

            // mostrar datos usuario
            var divUsuario = document.createElement("div");
            divUsuario.setAttribute("class", "usuario");
            //mostrarNombre

            var nombre = document.createElement("h3");
            nombre.innerHTML = review.author_name;
            divUsuario.appendChild(nombre);

            // //mostrar rating
            // var rating = document.createElement("p");
            // rating.innerHTML = "Rating= " + review.rating;
            // divUsuario.appendChild(rating);

            //mostrar rating estrella
            var ratingEstrella = document.createElement("p");
            ratingEstrella.setAttribute("class", "clasificacion");
            for (let index = 0; index < review.rating; index++) {
                var labelEstrella = document.createElement("label");
                labelEstrella.innerHTML = "★";
                ratingEstrella.appendChild(labelEstrella);
            }
            divUsuario.appendChild(ratingEstrella);

            //mostrar foto
            var img = document.createElement("img");
            img.setAttribute("src", review.profile_photo_url);
            divUsuario.appendChild(img);

            divOpinion.appendChild(divUsuario);

            //mostrar texto
            var texto = document.createElement("div");
            texto.innerHTML = review.text;
            texto.setAttribute("class", "texto");
            divOpinion.appendChild(texto);
        }

    </script>
</head>

<body>
    <div id="lugar">

    </div>
    <h1 id="nameLugar"></h1>
    <h3 id="address"></h3>

    <div id="fotos"></div>


    <h2>Opiniones usuarios</h2>

    <div id="opiniones">

    </div>



    </table>



</body>

</html>