<!DOCTYPE html>

<head>
    <style>
        td {
            width: 80px;
            height: 80px;
            cursor: pointer;
            border: 2px solid blue;
            background-color:lightgray  ;
            align-items: center;
            font-size: 50px;
            
        }
        body {
            background-color: bisque;
        }
        #bola{
            font-size:50px;
            display:block;
            margin: 20px auto;
            width: 5rem;
            line-height: 5rem;
            border-radius: 50%;
            background-color: #000;
            color: #FFF;
            text-align:center;
        }
        .marcado{
            color: red;
        }

    </style>

    <script src="bingo.js"></script>

    <style>
        .titulos {
            color: blueviolet;
            font-size: 23px;
        }
    </style>

</head>

<html>


<body>

    <div id="juegoContainer">
        <table id="tabla">
        
        </table>

        <button type="button" onclick="bingo()">Generar Carton </button>
        <button type="button" onclick="sacarBola()">Sacar Bola   </button>

        <div id="bola" ></div>
    </div>
    
    

    <!-- <button type="button" onclick=>Generar Carton </button> -->

    
</body>

</html>